@brand-color:#04bebd;
@blue-color:#12a8f3;
@darken-blue-color:#1881cd;
@gray-color:#c7c7c7;
@red-color:#f05050;
@daren-orange-color:#ff7321;
@orange-color:#ff9c07;
@green-color:#02c590;
@model-ctn-bg:#f5f5f5;

@border-radius:4px;
@border-color:#e5e5e5;
@normal-border:1px solid #e5e5e5;
@gray-border:1px solid #ccc;

@title-bg:#fafafa;
@ctn-title-font-size:18px;
@ctn-title-normal:14px;
@ctn-title-color:#333;
@ctn-ctt-color:#888;
@unimpt-color:#aaa;
@impt-text-color:#444;

@form-input-width:350px;
@report-ctn-width:445px;
@report-ctn-height:255px;
@input-height:35px;
@margin-value:10px;
@padding-value:20px;


@report-next-ctn-height:500px;
@form-label-width:80px;

@label-color:#888;
@form-input-width:350px;
@modular-ctn-width:465px;
@report-ctn-height:300px;

@normal-font-size:14px;
@title-size:16px;
/*按钮变量*/
@btn-height:30px;
@btn-width:80px;

/*下拉框*/
@select-height:35px;
@select-normal-width:250px;